<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="event">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="heading">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="type" type="xs:string"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="table">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="table-row" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="table-cell" minOccurs="1" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="style" type="xs:string"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="doc-level" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="para" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType mixed="true">
                                    <xs:sequence>
                                        <xs:element name="date" minOccurs="0" >
                                            <xs:simpleType>
                                                <xs:restriction>
                                                    <xs:pattern value="^(3[01]|[12][0-9]|[1-9])/(1[0-2]|[1-9])/[0-9]{4}$"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="num" type="xs:string" minOccurs="0"/>
                                    </xs:sequence>
                                    <xs:attribute name="type" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="external-link" minOccurs="0">
                                <xs:complexType>
                                    <xs:attribute name="source" type="xs:anyURI"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="h1" type="xs:string" minOccurs="0"/>
                            <xs:element name="h2" type="xs:string" minOccurs="0"/>
                            <xs:element name="subheading" type="xs:string" minOccurs="0"/>
                        </xs:sequence>
                        <xs:attribute name="type" type="xs:string"/>
                        <xs:attribute name="position">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="right" />
                                    <xs:enumeration value="left" />
                                    <xs:enumeration value="center" />
                                    <xs:enumeration value="centered" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:positiveInteger" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>