<?xml version="1.0" encoding="UTF-8"?><people>
  <person ID="3">
    <surname>Elenova</surname>
    <name>Elena</name>
    <birthday>
      <day>1</day>
      <month>1</month>
      <year>2000</year>
    </birthday>
    <birthplace city="Minsk"/>
    <work>ITechArt</work>
  </person>
  <person ID="3">
    <surname>Elenova</surname>
    <name>Elena</name>
    <birthday>
      <day>1</day>
      <month>1</month>
      <year>2000</year>
    </birthday>
    <birthplace city="Minsk"/>
    <work>ITechArt</work>
  </person>
  <person ID="1">
    <surname>Petrov</surname>
    <name>Petr</name>
    <birthday>
      <day>5</day>
      <month>1</month>
      <year>1993</year>
    </birthday>
    <birthplace city="Minsk"/>
    <work>EPAM</work>
  </person>
  <person ID="4">
    <surname>Ivashkin</surname>
    <name>Andrei</name>
    <birthday>
      <day>3</day>
      <month>1</month>
      <year>1992</year>
    </birthday>
    <birthplace city="Gomel"/>
    <work>IBA</work>
  </person>
  <person ID="5">
    <surname>Ivanov</surname>
    <name>Ivan</name>
    <birthday>
      <day>7</day>
      <month>2</month>
      <year>1991</year>
    </birthday>
    <birthplace city="Gomel"/>
    <work>pjyrrojqax</work>
  </person>
  <person ID="6">
    <surname>Aleksandrov</surname>
    <name>Aleksandr</name>
    <birthday>
      <day>15</day>
      <month>12</month>
      <year>1985</year>
    </birthday>
    <birthplace city="Minsk"/>
    <work>EPAM</work>
  </person>
</people>